gitCloneUrl: https://github.com/laszlocph/reactjs-test-app.git
buildImage: "node:20.10-buster"
buildScript: npm install && npm run build
builtAssets: build/

ingress:
  annotations:
    kubernetes.io/ingress.class: traefik
  host: 58ae998a-001d-4ce2-a7f2-a27b84f73afc.k8s.civo.com
